
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth/token

#provider
spring.security.oauth2.client.provider.uaa.issuer-uri=http://localhost:8080/oauth/token
##registration
spring.security.oauth2.client.registration.uaa.client-id=webappclient
spring.security.oauth2.client.registration.uaa.client-secret=webappclientsecret
spring.security.oauth2.client.registration.uaa.scope=rabbitmq.*,openid,profile


server.port=8082
